# Berk

./: CIBuild.xml  CIBuildTest.xml  KoctasTask.rar  Turkish chars ASCII values
berk/: pom.xml
berk/TestNG/: CIBuild.xml
berk/src/main/java/com/saf/framework/: AutomationConstants.java  CommonLib.java  MyTestNGBaseClass.java  Parser.java  StepResultType.java  TestUtils.java
berk/src/test/java/com/project/stepdefs/: StepDefs.java
berk/src/test/java/com/project/tests/: TestRunner.java
mobile/: Commonlib.java  MobileStepDefs.java  koctasTask.json
mobile/KoctasMobileTask/: KoctasMobile.feature
web/: CommonLib.java  StepDefs.java  koctasTask.json
web/koctas/: koctasWebTask.feature
